Milionar/GamePage.xaml

<Page x:Class="Milionar.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="1200"
      Title="Chcete byt milionarem?">

    <Page.Resources>
        <Style x:Key = "activeLabel" TargetType = "Label">
            <Setter Property = "Foreground" Value = "Lime" />
            <Setter Property = "FontFamily" Value = "Arial" />
            <Setter Property = "FontSize" Value = "25" />
            <Setter Property = "Margin" Value = "3" />
            <Setter Property = "HorizontalContentAlignment" Value = "Right" />
        </Style>

        <Style x:Key = "pasedLabel" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#FF5D3700" />
            <Setter Property = "FontFamily" Value = "Arial" />
            <Setter Property = "FontSize" Value = "25" />
            <Setter Property = "Margin" Value = "3" />
            <Setter Property = "HorizontalContentAlignment" Value = "Right" />
        </Style>

        <Style x:Key = "whiteAward" TargetType = "Label">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "FontFamily" Value = "Arial" />
            <Setter Property = "FontSize" Value = "25" />
            <Setter Property = "Margin" Value = "3" />
            <Setter Property = "HorizontalContentAlignment" Value = "Right" />
        </Style>

        <Style x:Key = "awardLabel" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#FFFF9700" />
            <Setter Property = "FontFamily" Value = "Arial" />
            <Setter Property = "FontSize" Value = "25" />
            <Setter Property = "Margin" Value = "3" />
            <Setter Property = "HorizontalContentAlignment" Value = "Right" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Green" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="90">
            
        </StackPanel>
        
        <Label x:Name="questionText" Content="null" Background="Green" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <StackPanel Background="red" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Button x:Name="answer1" Content="null" Height="50" Margin="10,20" VerticalAlignment="Top" Click="answer_click"></Button>
            <Button x:Name="answer2" Content="null" Height="50" Margin="10,0" VerticalAlignment="Top" Click="answer_click"></Button>
        </StackPanel>
        <StackPanel Background="red" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Button x:Name="answer3" Content="null" Height="50" Margin="10,20" VerticalAlignment="Top" Click="answer_click"></Button>
            <Button x:Name="answer4" Content="null" Height="50" Margin="10,0" VerticalAlignment="Top" Click="answer_click"></Button>
        </StackPanel>

        <StackPanel Background="#FF240070" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Opacity="0.5"></StackPanel>
        <Label BorderThickness="2,0,0,0" BorderBrush="White" Grid.Column="4" Grid.RowSpan="5"></Label>
        
        <StackPanel Grid.Column="4" Grid.RowSpan="5">
            <Label Content="15" Foreground="#FFF" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="14" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="13" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="12" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="11" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="10" Foreground="#FFF" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="9" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="8" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="7" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="6" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="5" Foreground="#FFF" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="4" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="3" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="2" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
            <Label Content="1" Foreground="#FFFF9700" FontFamily="Arial" FontSize="25" Margin="3"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.RowSpan="5">
            <Label x:Name="price15" Style = "{StaticResource whiteAward}" Content="10.000.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price14" Style = "{StaticResource awardLabel}" Content="5.000.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price13" Style = "{StaticResource awardLabel}" Content="2.500.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price12" Style = "{StaticResource awardLabel}" Content="1.250.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price11" Style = "{StaticResource awardLabel}" Content="640.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price10" Style = "{StaticResource whiteAward}" Content="320.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price9" Style = "{StaticResource awardLabel}" Content="160.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price8" Style = "{StaticResource awardLabel}" Content="80.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price7" Style = "{StaticResource awardLabel}" Content="40.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price6" Style = "{StaticResource awardLabel}" Content="20.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price5" Style = "{StaticResource whiteAward}" Content="10.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price4" Style = "{StaticResource awardLabel}" Content="5.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price3" Style = "{StaticResource awardLabel}" Content="3.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price2" Style = "{StaticResource awardLabel}" Content="2.000 Kč" HorizontalContentAlignment="Right"></Label>
            <Label x:Name="price1" Style = "{StaticResource awardLabel}" Content="1.000 Kč" HorizontalContentAlignment="Right"></Label>
        </StackPanel>
    </Grid>
</Page>
