Milionar/HighScoresPage.xaml

<Page x:Class="Milionar.HighScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="1200"
      Title="HighScoresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label Content="1" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="2" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="3" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="4" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="2" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="6" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="7" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="8" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="9" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
            <Label Content="10" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Label x:Name="score1" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score2" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score3" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score4" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score5" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score6" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score7" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score8" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score9" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
            <Label x:Name="score10" Content="null" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"></Label>
        </StackPanel>

        <Button Content="Menu" FontSize="20" Grid.Row="1" Grid.ColumnSpan="3" Width="200" Height="50" Click="menu_click"></Button>

    </Grid>
</Page>