Milionar/WinPage.xaml

<Page x:Class="Milionar.WinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WinPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label x:Name="price" Foreground="#FFF" Content="null" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="nameInput" Grid.Row="1" Width="200" Height="50" Margin="0,0,100,0" VerticalContentAlignment="Center" FontSize="25">Player</TextBox>
        <Button Content="Uložit" Click="save_click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Width="100" Height="50" FontSize="25"  Margin="205,0,0,0" RenderTransformOrigin="2.348,0.357"></Button>
        <Button Content="Menu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="300" Height="50" FontSize="25" Click="menu_click"></Button>
    </Grid>
</Page>
